is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_flix
build_property.RootNamespace = project_flix
build_property.ProjectDir = C:\Users\DAVID\Desktop\project-flix\back-end\api\project-flix\project-flix\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DAVID\Desktop\project-flix\back-end\api\project-flix\project-flix
build_property._RazorSourceGeneratorDebug = 
